@import "../../Ui.module.scss";

.projects__section {
  position: relative;
  // z-index: 0;
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  box-shadow: 0px 0px 200px 300px #1a1a1a;
  min-height: 100vh;
  max-height: 100%;
  width: 100vw;
  padding: 5vw 10vw 0vw 10vw;
  overflow-y: hidden;

  // --------------------------- Projects cards ---------------------------
  
  .projects__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;

    .project__card {
      width: 600px;
      margin: 2rem;
      border: 1px solid white;
      border-radius: 10px;
      
      .project__image {
        border-radius: 10px 10px 0px 0px;
        position: relative;
        width: 100%;
        aspect-ratio: 16/9;
      }

      .project__name {
        font-size: 2vw;
        font-weight: 300;
        line-height: normal;
        margin: 1rem;
      }
      
      
    }
  }
  
  // ------------------------------ Modal --------------------------------
  .card__modal {
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    
    .card__modal__center {
      z-index: 101;
      width: 70%;
      height: 70%;
      border-radius: 10px;
      background-color: #1a1a1a;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      background: radial-gradient(circle at 100% 100%, #1a1a1a 0, #1a1a1a 6px, transparent 6px) 0% 0%/10px 10px no-repeat,
            radial-gradient(circle at 0 100%, #1a1a1a 0, #1a1a1a 6px, transparent 6px) 100% 0%/10px 10px no-repeat,
            radial-gradient(circle at 100% 0, #1a1a1a 0, #1a1a1a 6px, transparent 6px) 0% 100%/10px 10px no-repeat,
            radial-gradient(circle at 0 0, #1a1a1a 0, #1a1a1a 6px, transparent 6px) 100% 100%/10px 10px no-repeat,
            linear-gradient(#1a1a1a, #1a1a1a) 50% 50%/calc(100% - 8px) calc(100% - 20px) no-repeat,
            linear-gradient(#1a1a1a, #1a1a1a) 50% 50%/calc(100% - 20px) calc(100% - 8px) no-repeat,
            linear-gradient(90deg, $color-javascript 0%, $color-blue 100%);

      .modal__center__desc {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;

        h3 {
          margin-bottom: 4rem;
        }

        p {
          color: white;
          font-size: 1vw;
          margin: 1rem;
        }
      }

      .modal__center__tech {
        width: 40%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        
        h3 {
          font-size: 2.5vw;
          font-weight: 200;
        }

        a {
          margin: 1rem;
        }
        .tech__list {
          margin-top: 3rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;

          .tech__list__item {
            margin: 2rem;
            
            .item__icon__container {
              width: 150px;
              height: 150px;
              display: flex;
              justify-content: center;
              align-items: center;

              .item__icon {
                border-radius: inherit;
                object-fit: cover;
              }
            }
          }
        }

      }
    }
  }
}